# cryptoservices-api

./: CryptoServices.sln  README.md
CrypoServices.Common/: CryptoServicesException.cs
CryptoServices.Console/: CryptoServices.Console.csproj  Program.cs
CryptoServices.Entities/: CryptoServices.Entities.csproj  ProcessingResponse.cs
CryptoServices.Entities/Entities/CoinMarketCap/: Globaldata.cs  Listings.cs  Metadata.cs  Ticker.cs
CryptoServices.Services/: CryptoServices.Services.csproj
CryptoServices.Services/Implementation/: CoinMarketCap.cs  HttpRequest.cs
CryptoServices.Services/Interfaces/: ICoinMarketCap.cs  IHttpRequest.cs
