<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>.Net core wrapper for cryptocurrency exchanges</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CryptoServices.Services</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.7.1" />
    <PackageReference Include="Flurl.Http" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrypoServices.Common\CrypoServices.Common.csproj" />
    <ProjectReference Include="..\CryptoServices.Entities\CryptoServices.Entities.csproj" />
  </ItemGroup>

</Project>
